invokeai/frontend/web/public/locales/fi.json (before)
{
    "accessibility": {
        "reset": "Resetoi",
        "useThisParameter": "Käytä tätä parametria",
        "modelSelect": "Mallin Valinta",
        "exitViewer": "Poistu katselimesta",
        "uploadImage": "Lataa kuva",
        "copyMetadataJson": "Kopioi metadata JSON:iin",
        "invokeProgressBar": "Invoken edistymispalkki",
        "nextImage": "Seuraava kuva",
        "previousImage": "Edellinen kuva",
        "zoomIn": "Lähennä",
        "flipHorizontally": "Käännä vaakasuoraan",
        "zoomOut": "Loitonna",
        "rotateCounterClockwise": "Kierrä vastapäivään",
        "rotateClockwise": "Kierrä myötäpäivään",
        "flipVertically": "Käännä pystysuoraan",
        "modifyConfig": "Muokkaa konfiguraatiota",
        "toggleAutoscroll": "Kytke automaattinen vieritys",
        "toggleLogViewer": "Kytke lokin katselutila",
        "showOptionsPanel": "Näytä asetukset"
    },
    "common": {
        "postProcessDesc2": "Erillinen käyttöliittymä tullaan julkaisemaan helpottaaksemme työnkulkua jälkikäsittelyssä.",
        "training": "Kouluta",
        "statusLoadingModel": "Ladataan mallia",
        "statusModelChanged": "Malli vaihdettu",
        "statusConvertingModel": "Muunnetaan mallia",
        "statusModelConverted": "Malli muunnettu",
        "langFrench": "Ranska",
        "langItalian": "Italia",
        "languagePickerLabel": "Kielen valinta",
        "hotkeysLabel": "Pikanäppäimet",
        "reportBugLabel": "Raportoi Bugista",
        "langPolish": "Puola",
        "langDutch": "Hollanti",
        "settingsLabel": "Asetukset",
        "githubLabel": "Github",
        "langGerman": "Saksa",
        "langPortuguese": "Portugali",
        "discordLabel": "Discord",
        "langEnglish": "Englanti",
        "langRussian": "Venäjä",
        "langUkranian": "Ukraina",
        "langSpanish": "Espanja",
        "upload": "Lataa",
        "statusMergedModels": "Mallit yhdistelty",
        "img2img": "Kuva kuvaksi",
        "nodes": "Solmut",
        "nodesDesc": "Solmupohjainen järjestelmä kuvien generoimiseen on parhaillaan kehitteillä. Pysy kuulolla päivityksistä tähän uskomattomaan ominaisuuteen liittyen.",
        "postProcessDesc1": "Invoke AI tarjoaa monenlaisia jälkikäsittelyominaisuukisa. Kuvan laadun skaalaus sekä kasvojen korjaus ovat jo saatavilla WebUI:ssä. Voit ottaa ne käyttöön lisäasetusten valikosta teksti kuvaksi sekä kuva kuvaksi -välilehdiltä. Voit myös suoraan prosessoida kuvia käyttämällä kuvan toimintapainikkeita nykyisen kuvan yläpuolella tai tarkastelussa.",
        "postprocessing": "Jälkikäsitellään",
        "postProcessing": "Jälkikäsitellään",
        "cancel": "Peruuta",
        "close": "Sulje",
        "accept": "Hyväksy",
        "statusConnected": "Yhdistetty",
        "statusError": "Virhe",
        "statusProcessingComplete": "Prosessointi valmis",
        "load": "Lataa",
        "back": "Takaisin",
        "statusGeneratingTextToImage": "Generoidaan tekstiä kuvaksi",
        "trainingDesc2": "InvokeAI tukee jo mukautettujen upotusten kouluttamista tekstin inversiolla käyttäen pääskriptiä.",
        "statusDisconnected": "Yhteys katkaistu",
        "statusPreparing": "Valmistellaan",
        "statusIterationComplete": "Iteraatio valmis",
        "statusMergingModels": "Yhdistellään malleja",
        "statusProcessingCanceled": "Valmistelu peruutettu",
        "statusSavingImage": "Tallennetaan kuvaa",
        "statusGeneratingImageToImage": "Generoidaan kuvaa kuvaksi",
        "statusRestoringFacesGFPGAN": "Korjataan kasvoja (GFPGAN)",
        "statusRestoringFacesCodeFormer": "Korjataan kasvoja (CodeFormer)",
        "statusGeneratingInpainting": "Generoidaan sisällemaalausta",
        "statusGeneratingOutpainting": "Generoidaan ulosmaalausta",
        "statusRestoringFaces": "Korjataan kasvoja",
        "loadingInvokeAI": "Ladataan Invoke AI:ta",
        "loading": "Ladataan",
        "statusGenerating": "Generoidaan",
        "txt2img": "Teksti kuvaksi",
        "trainingDesc1": "Erillinen työnkulku omien upotusten ja tarkastuspisteiden kouluttamiseksi käyttäen tekstin inversiota ja dreamboothia selaimen käyttöliittymässä.",
        "postProcessDesc3": "Invoke AI:n komentorivi tarjoaa paljon muita ominaisuuksia, kuten esimerkiksi Embiggenin.",
        "unifiedCanvas": "Yhdistetty kanvas",
        "statusGenerationComplete": "Generointi valmis"
    },
    "gallery": {
        "uploads": "Lataukset",
        "showUploads": "Näytä lataukset",
        "galleryImageResetSize": "Resetoi koko",
        "maintainAspectRatio": "Säilytä kuvasuhde",
        "galleryImageSize": "Kuvan koko",
        "showGenerations": "Näytä generaatiot",
        "singleColumnLayout": "Yhden sarakkeen asettelu",
        "generations": "Generoinnit",
        "gallerySettings": "Gallerian asetukset",
        "autoSwitchNewImages": "Vaihda uusiin kuviin automaattisesti",
        "allImagesLoaded": "Kaikki kuvat ladattu",
        "noImagesInGallery": "Ei kuvia galleriassa",
        "loadMore": "Lataa lisää"
    },
    "hotkeys": {
        "keyboardShortcuts": "näppäimistön pikavalinnat",
        "appHotkeys": "Sovelluksen pikanäppäimet",
        "generalHotkeys": "Yleiset pikanäppäimet",
        "galleryHotkeys": "Gallerian pikanäppäimet",
        "unifiedCanvasHotkeys": "Yhdistetyn kanvaan pikanäppäimet",
        "cancel": {
            "desc": "Peruuta kuvan luominen",
            "title": "Peruuta"
        },
        "invoke": {
            "desc": "Luo kuva"
        }
    }
}

invokeai/frontend/web/public/locales/fi.json (after)
{
    "accessibility": {
        "reset": "Resetoi",
        "useThisParameter": "Käytä tätä parametria",
        "modelSelect": "Mallin Valinta",
        "exitViewer": "Poistu katselimesta",
        "uploadImage": "Lataa kuva",
        "copyMetadataJson": "Kopioi metadata JSON:iin",
        "invokeProgressBar": "Invoken edistymispalkki",
        "nextImage": "Seuraava kuva",
        "previousImage": "Edellinen kuva",
        "zoomIn": "Lähennä",
        "flipHorizontally": "Käännä vaakasuoraan",
        "zoomOut": "Loitonna",
        "rotateCounterClockwise": "Kierrä vastapäivään",
        "rotateClockwise": "Kierrä myötäpäivään",
        "flipVertically": "Käännä pystysuoraan",
        "modifyConfig": "Muokkaa konfiguraatiota",
        "toggleAutoscroll": "Kytke automaattinen vieritys",
        "toggleLogViewer": "Kytke lokin katselutila",
        "showOptionsPanel": "Näytä asetukset"
    },
    "common": {
        "postProcessDesc2": "Erillinen käyttöliittymä tullaan julkaisemaan helpottaaksemme työnkulkua jälkikäsittelyssä.",
        "training": "Kouluta",
        "statusLoadingModel": "Ladataan mallia",
        "statusModelChanged": "Malli vaihdettu",
        "statusConvertingModel": "Muunnetaan mallia",
        "statusModelConverted": "Malli muunnettu",
        "languagePickerLabel": "Kielen valinta",
        "hotkeysLabel": "Pikanäppäimet",
        "reportBugLabel": "Raportoi Bugista",
        "settingsLabel": "Asetukset",
        "githubLabel": "Github",
        "discordLabel": "Discord",
        "upload": "Lataa",
        "statusMergedModels": "Mallit yhdistelty",
        "img2img": "Kuva kuvaksi",
        "nodes": "Solmut",
        "nodesDesc": "Solmupohjainen järjestelmä kuvien generoimiseen on parhaillaan kehitteillä. Pysy kuulolla päivityksistä tähän uskomattomaan ominaisuuteen liittyen.",
        "postProcessDesc1": "Invoke AI tarjoaa monenlaisia jälkikäsittelyominaisuukisa. Kuvan laadun skaalaus sekä kasvojen korjaus ovat jo saatavilla WebUI:ssä. Voit ottaa ne käyttöön lisäasetusten valikosta teksti kuvaksi sekä kuva kuvaksi -välilehdiltä. Voit myös suoraan prosessoida kuvia käyttämällä kuvan toimintapainikkeita nykyisen kuvan yläpuolella tai tarkastelussa.",
        "postprocessing": "Jälkikäsitellään",
        "postProcessing": "Jälkikäsitellään",
        "cancel": "Peruuta",
        "close": "Sulje",
        "accept": "Hyväksy",
        "statusConnected": "Yhdistetty",
        "statusError": "Virhe",
        "statusProcessingComplete": "Prosessointi valmis",
        "load": "Lataa",
        "back": "Takaisin",
        "statusGeneratingTextToImage": "Generoidaan tekstiä kuvaksi",
        "trainingDesc2": "InvokeAI tukee jo mukautettujen upotusten kouluttamista tekstin inversiolla käyttäen pääskriptiä.",
        "statusDisconnected": "Yhteys katkaistu",
        "statusPreparing": "Valmistellaan",
        "statusIterationComplete": "Iteraatio valmis",
        "statusMergingModels": "Yhdistellään malleja",
        "statusProcessingCanceled": "Valmistelu peruutettu",
        "statusSavingImage": "Tallennetaan kuvaa",
        "statusGeneratingImageToImage": "Generoidaan kuvaa kuvaksi",
        "statusRestoringFacesGFPGAN": "Korjataan kasvoja (GFPGAN)",
        "statusRestoringFacesCodeFormer": "Korjataan kasvoja (CodeFormer)",
        "statusGeneratingInpainting": "Generoidaan sisällemaalausta",
        "statusGeneratingOutpainting": "Generoidaan ulosmaalausta",
        "statusRestoringFaces": "Korjataan kasvoja",
        "loadingInvokeAI": "Ladataan Invoke AI:ta",
        "loading": "Ladataan",
        "statusGenerating": "Generoidaan",
        "txt2img": "Teksti kuvaksi",
        "trainingDesc1": "Erillinen työnkulku omien upotusten ja tarkastuspisteiden kouluttamiseksi käyttäen tekstin inversiota ja dreamboothia selaimen käyttöliittymässä.",
        "postProcessDesc3": "Invoke AI:n komentorivi tarjoaa paljon muita ominaisuuksia, kuten esimerkiksi Embiggenin.",
        "unifiedCanvas": "Yhdistetty kanvas",
        "statusGenerationComplete": "Generointi valmis"
    },
    "gallery": {
        "uploads": "Lataukset",
        "showUploads": "Näytä lataukset",
        "galleryImageResetSize": "Resetoi koko",
        "maintainAspectRatio": "Säilytä kuvasuhde",
        "galleryImageSize": "Kuvan koko",
        "showGenerations": "Näytä generaatiot",
        "singleColumnLayout": "Yhden sarakkeen asettelu",
        "generations": "Generoinnit",
        "gallerySettings": "Gallerian asetukset",
        "autoSwitchNewImages": "Vaihda uusiin kuviin automaattisesti",
        "allImagesLoaded": "Kaikki kuvat ladattu",
        "noImagesInGallery": "Ei kuvia galleriassa",
        "loadMore": "Lataa lisää"
    },
    "hotkeys": {
        "keyboardShortcuts": "näppäimistön pikavalinnat",
        "appHotkeys": "Sovelluksen pikanäppäimet",
        "generalHotkeys": "Yleiset pikanäppäimet",
        "galleryHotkeys": "Gallerian pikanäppäimet",
        "unifiedCanvasHotkeys": "Yhdistetyn kanvaan pikanäppäimet",
        "cancel": {
            "desc": "Peruuta kuvan luominen",
            "title": "Peruuta"
        },
        "invoke": {
            "desc": "Luo kuva"
        }
    }
}

invokeai/frontend/web/public/locales/fi.json (diff)
@@ -27,22 +27,12 @@
         "statusModelChanged": "Malli vaihdettu",
         "statusConvertingModel": "Muunnetaan mallia",
         "statusModelConverted": "Malli muunnettu",
-        "langFrench": "Ranska",
-        "langItalian": "Italia",
         "languagePickerLabel": "Kielen valinta",
         "hotkeysLabel": "Pikanäppäimet",
         "reportBugLabel": "Raportoi Bugista",
-        "langPolish": "Puola",
-        "langDutch": "Hollanti",
         "settingsLabel": "Asetukset",
         "githubLabel": "Github",
-        "langGerman": "Saksa",
-        "langPortuguese": "Portugali",
         "discordLabel": "Discord",
-        "langEnglish": "Englanti",
-        "langRussian": "Venäjä",
-        "langUkranian": "Ukraina",
-        "langSpanish": "Espanja",
         "upload": "Lataa",
         "statusMergedModels": "Mallit yhdistelty",
         "img2img": "Kuva kuvaksi",
