invokeai/frontend/web/public/locales/pt_BR.json (before)
{
    "common": {
        "hotkeysLabel": "Teclas de atalho",
        "languagePickerLabel": "Seletor de Idioma",
        "reportBugLabel": "Relatar Bug",
        "settingsLabel": "Configurações",
        "img2img": "Imagem Para Imagem",
        "unifiedCanvas": "Tela Unificada",
        "nodes": "Nódulos",
        "langBrPortuguese": "Português do Brasil",
        "nodesDesc": "Um sistema baseado em nódulos para geração de imagens está em contrução. Fique ligado para atualizações sobre essa funcionalidade incrível.",
        "postProcessing": "Pós-processamento",
        "postProcessDesc1": "Invoke AI oferece uma variedade e funcionalidades de pós-processamento. Redimensionador de Imagem e Restauração Facial já estão disponíveis na interface. Você pode acessar elas no menu de Opções Avançadas na aba de Texto para Imagem e Imagem para Imagem. Você também pode processar imagens diretamente, usando os botões de ação de imagem acima da atual tela de imagens ou visualizador.",
        "postProcessDesc2": "Uma interface dedicada será lançada em breve para facilitar fluxos de trabalho com opções mais avançadas de pós-processamento.",
        "postProcessDesc3": "A interface do comando de linha da Invoke oferece várias funcionalidades incluindo Ampliação.",
        "training": "Treinando",
        "trainingDesc1": "Um fluxo de trabalho dedicado para treinar suas próprias incorporações e chockpoints usando Inversão Textual e Dreambooth na interface web.",
        "trainingDesc2": "InvokeAI já suporta treinar incorporações personalizadas usando Inversão Textual com o script principal.",
        "upload": "Enviar",
        "close": "Fechar",
        "load": "Carregar",
        "statusConnected": "Conectado",
        "statusDisconnected": "Disconectado",
        "statusError": "Erro",
        "statusPreparing": "Preparando",
        "statusProcessingCanceled": "Processamento Canceledo",
        "statusProcessingComplete": "Processamento Completo",
        "statusGenerating": "Gerando",
        "statusGeneratingTextToImage": "Gerando Texto Para Imagem",
        "statusGeneratingImageToImage": "Gerando Imagem Para Imagem",
        "statusGeneratingInpainting": "Gerando Inpainting",
        "statusGeneratingOutpainting": "Gerando Outpainting",
        "statusGenerationComplete": "Geração Completa",
        "statusIterationComplete": "Iteração Completa",
        "statusSavingImage": "Salvando Imagem",
        "statusRestoringFaces": "Restaurando Rostos",
        "statusRestoringFacesGFPGAN": "Restaurando Rostos (GFPGAN)",
        "statusRestoringFacesCodeFormer": "Restaurando Rostos (CodeFormer)",
        "statusUpscaling": "Redimensinando",
        "statusUpscalingESRGAN": "Redimensinando (ESRGAN)",
        "statusLoadingModel": "Carregando Modelo",
        "statusModelChanged": "Modelo Alterado",
        "githubLabel": "Github",
        "discordLabel": "Discord",
        "langArabic": "Árabe",
        "langEnglish": "Inglês",
        "langDutch": "Holandês",
        "langFrench": "Francês",
        "langGerman": "Alemão",
        "langItalian": "Italiano",
        "langJapanese": "Japonês",
        "langPolish": "Polonês",
        "langSimplifiedChinese": "Chinês",
        "langUkranian": "Ucraniano",
        "back": "Voltar",
        "statusConvertingModel": "Convertendo Modelo",
        "statusModelConverted": "Modelo Convertido",
        "statusMergingModels": "Mesclando Modelos",
        "statusMergedModels": "Modelos Mesclados",
        "langRussian": "Russo",
        "langSpanish": "Espanhol",
        "loadingInvokeAI": "Carregando Invoke AI",
        "loading": "Carregando"
    },
    "gallery": {
        "generations": "Gerações",
        "showGenerations": "Mostrar Gerações",
        "uploads": "Enviados",
        "showUploads": "Mostrar Enviados",
        "galleryImageSize": "Tamanho da Imagem",
        "galleryImageResetSize": "Resetar Imagem",
        "gallerySettings": "Configurações de Galeria",
        "maintainAspectRatio": "Mater Proporções",
        "autoSwitchNewImages": "Trocar para Novas Imagens Automaticamente",
        "singleColumnLayout": "Disposição em Coluna Única",
        "allImagesLoaded": "Todas as Imagens Carregadas",
        "loadMore": "Carregar Mais",
        "noImagesInGallery": "Sem Imagens na Galeria"
    },
    "hotkeys": {
        "keyboardShortcuts": "Atalhos de Teclado",
        "appHotkeys": "Atalhos do app",
        "generalHotkeys": "Atalhos Gerais",
        "galleryHotkeys": "Atalhos da Galeria",
        "unifiedCanvasHotkeys": "Atalhos da Tela Unificada",
        "invoke": {
            "title": "Invoke",
            "desc": "Gerar uma imagem"
        },
        "cancel": {
            "title": "Cancelar",
            "desc": "Cancelar geração de imagem"
        },
        "focusPrompt": {
            "title": "Foco do Prompt",
            "desc": "Foco da área de texto do prompt"
        },
        "toggleOptions": {
            "title": "Ativar Opções",
            "desc": "Abrir e fechar o painel de opções"
        },
        "pinOptions": {
            "title": "Fixar Opções",
            "desc": "Fixar o painel de opções"
        },
        "toggleGallery": {
            "title": "Ativar Galeria",
            "desc": "Abrir e fechar a gaveta da galeria"
        },
        "maximizeWorkSpace": {
            "title": "Maximizar a Área de Trabalho",
            "desc": "Fechar painéis e maximixar área de trabalho"
        },
        "changeTabs": {
            "title": "Mudar Abas",
            "desc": "Trocar para outra área de trabalho"
        },
        "consoleToggle": {
            "title": "Ativar Console",
            "desc": "Abrir e fechar console"
        },
        "setPrompt": {
            "title": "Definir Prompt",
            "desc": "Usar o prompt da imagem atual"
        },
        "setSeed": {
            "title": "Definir Seed",
            "desc": "Usar seed da imagem atual"
        },
        "setParameters": {
            "title": "Definir Parâmetros",
            "desc": "Usar todos os parâmetros da imagem atual"
        },
        "restoreFaces": {
            "title": "Restaurar Rostos",
            "desc": "Restaurar a imagem atual"
        },
        "upscale": {
            "title": "Redimensionar",
            "desc": "Redimensionar a imagem atual"
        },
        "showInfo": {
            "title": "Mostrar Informações",
            "desc": "Mostrar metadados de informações da imagem atual"
        },
        "sendToImageToImage": {
            "title": "Mandar para Imagem Para Imagem",
            "desc": "Manda a imagem atual para Imagem Para Imagem"
        },
        "deleteImage": {
            "title": "Apagar Imagem",
            "desc": "Apaga a imagem atual"
        },
        "closePanels": {
            "title": "Fechar Painéis",
            "desc": "Fecha os painéis abertos"
        },
        "previousImage": {
            "title": "Imagem Anterior",
            "desc": "Mostra a imagem anterior na galeria"
        },
        "nextImage": {
            "title": "Próxima Imagem",
            "desc": "Mostra a próxima imagem na galeria"
        },
        "increaseGalleryThumbSize": {
            "title": "Aumentar Tamanho da Galeria de Imagem",
            "desc": "Aumenta o tamanho das thumbs na galeria"
        },
        "decreaseGalleryThumbSize": {
            "title": "Diminuir Tamanho da Galeria de Imagem",
            "desc": "Diminui o tamanho das thumbs na galeria"
        },
        "selectBrush": {
            "title": "Selecionar Pincel",
            "desc": "Seleciona o pincel"
        },
        "selectEraser": {
            "title": "Selecionar Apagador",
            "desc": "Seleciona o apagador"
        },
        "decreaseBrushSize": {
            "title": "Diminuir Tamanho do Pincel",
            "desc": "Diminui o tamanho do pincel/apagador"
        },
        "increaseBrushSize": {
            "title": "Aumentar Tamanho do Pincel",
            "desc": "Aumenta o tamanho do pincel/apagador"
        },
        "decreaseBrushOpacity": {
            "title": "Diminuir Opacidade do Pincel",
            "desc": "Diminui a opacidade do pincel"
        },
        "increaseBrushOpacity": {
            "title": "Aumentar Opacidade do Pincel",
            "desc": "Aumenta a opacidade do pincel"
        },
        "moveTool": {
            "title": "Ferramenta Mover",
            "desc": "Permite navegar pela tela"
        },
        "fillBoundingBox": {
            "title": "Preencher Caixa Delimitadora",
            "desc": "Preenche a caixa delimitadora com a cor do pincel"
        },
        "eraseBoundingBox": {
            "title": "Apagar Caixa Delimitadora",
            "desc": "Apaga a área da caixa delimitadora"
        },
        "colorPicker": {
            "title": "Selecionar Seletor de Cor",
            "desc": "Seleciona o seletor de cores"
        },
        "toggleSnap": {
            "title": "Ativar Encaixe",
            "desc": "Ativa Encaixar na Grade"
        },
        "quickToggleMove": {
            "title": "Ativar Mover Rapidamente",
            "desc": "Temporariamente ativa o modo Mover"
        },
        "toggleLayer": {
            "title": "Ativar Camada",
            "desc": "Ativa a seleção de camada de máscara/base"
        },
        "clearMask": {
            "title": "Limpar Máscara",
            "desc": "Limpa toda a máscara"
        },
        "hideMask": {
            "title": "Esconder Máscara",
            "desc": "Esconde e Revela a máscara"
        },
        "showHideBoundingBox": {
            "title": "Mostrar/Esconder Caixa Delimitadora",
            "desc": "Ativa a visibilidade da caixa delimitadora"
        },
        "mergeVisible": {
            "title": "Fundir Visível",
            "desc": "Fundir todas as camadas visíveis em tela"
        },
        "saveToGallery": {
            "title": "Salvara Na Galeria",
            "desc": "Salva a tela atual na galeria"
        },
        "copyToClipboard": {
            "title": "Copiar para a Área de Transferência",
            "desc": "Copia a tela atual para a área de transferência"
        },
        "downloadImage": {
            "title": "Baixar Imagem",
            "desc": "Baixa a tela atual"
        },
        "undoStroke": {
            "title": "Desfazer Traço",
            "desc": "Desfaz um traço de pincel"
        },
        "redoStroke": {
            "title": "Refazer Traço",
            "desc": "Refaz o traço de pincel"
        },
        "resetView": {
            "title": "Resetar Visualização",
            "desc": "Reseta Visualização da Tela"
        },
        "previousStagingImage": {
            "title": "Imagem de Preparação Anterior",
            "desc": "Área de Imagem de Preparação Anterior"
        },
        "nextStagingImage": {
            "title": "Próxima Imagem de Preparação Anterior",
            "desc": "Próxima Área de Imagem de Preparação Anterior"
        },
        "acceptStagingImage": {
            "title": "Aceitar Imagem de Preparação Anterior",
            "desc": "Aceitar Área de Imagem de Preparação Anterior"
        }
    },
    "modelManager": {
        "modelManager": "Gerente de Modelo",
        "model": "Modelo",
        "modelAdded": "Modelo Adicionado",
        "modelUpdated": "Modelo Atualizado",
        "modelEntryDeleted": "Entrada de modelo excluída",
        "cannotUseSpaces": "Não pode usar espaços",
        "addNew": "Adicionar Novo",
        "addNewModel": "Adicionar Novo modelo",
        "addManually": "Adicionar Manualmente",
        "manual": "Manual",
        "name": "Nome",
        "nameValidationMsg": "Insira um nome para o seu modelo",
        "description": "Descrição",
        "descriptionValidationMsg": "Adicione uma descrição para o seu modelo",
        "config": "Configuração",
        "configValidationMsg": "Caminho para o arquivo de configuração do seu modelo.",
        "modelLocation": "Localização do modelo",
        "modelLocationValidationMsg": "Caminho para onde seu modelo está localizado.",
        "vaeLocation": "Localização VAE",
        "vaeLocationValidationMsg": "Caminho para onde seu VAE está localizado.",
        "width": "Largura",
        "widthValidationMsg": "Largura padrão do seu modelo.",
        "height": "Altura",
        "heightValidationMsg": "Altura padrão do seu modelo.",
        "addModel": "Adicionar Modelo",
        "updateModel": "Atualizar Modelo",
        "availableModels": "Modelos Disponíveis",
        "search": "Procurar",
        "load": "Carregar",
        "active": "Ativado",
        "notLoaded": "Não carregado",
        "cached": "Em cache",
        "checkpointFolder": "Pasta de Checkpoint",
        "clearCheckpointFolder": "Apagar Pasta de Checkpoint",
        "findModels": "Encontrar Modelos",
        "modelsFound": "Modelos Encontrados",
        "selectFolder": "Selecione a Pasta",
        "selected": "Selecionada",
        "selectAll": "Selecionar Tudo",
        "deselectAll": "Deselecionar Tudo",
        "showExisting": "Mostrar Existente",
        "addSelected": "Adicione Selecionado",
        "modelExists": "Modelo Existe",
        "delete": "Excluir",
        "deleteModel": "Excluir modelo",
        "deleteConfig": "Excluir Config",
        "deleteMsg1": "Tem certeza de que deseja excluir esta entrada do modelo de InvokeAI?",
        "deleteMsg2": "Isso não vai excluir o arquivo de modelo checkpoint do seu disco. Você pode lê-los, se desejar.",
        "checkpointModels": "Checkpoints",
        "diffusersModels": "Diffusers",
        "safetensorModels": "SafeTensors",
        "addCheckpointModel": "Adicionar Modelo de Checkpoint/Safetensor",
        "addDiffuserModel": "Adicionar Diffusers",
        "repo_id": "Repo ID",
        "vaeRepoID": "VAE Repo ID",
        "vaeRepoIDValidationMsg": "Repositório Online do seu VAE",
        "scanAgain": "Digitalize Novamente",
        "selectAndAdd": "Selecione e Adicione Modelos Listados Abaixo",
        "noModelsFound": "Nenhum Modelo Encontrado",
        "formMessageDiffusersModelLocation": "Localização dos Modelos Diffusers",
        "formMessageDiffusersModelLocationDesc": "Por favor entre com ao menos um.",
        "formMessageDiffusersVAELocation": "Localização do VAE",
        "formMessageDiffusersVAELocationDesc": "Se não provido, InvokeAI irá procurar pelo arquivo VAE dentro do local do modelo.",
        "convertToDiffusers": "Converter para Diffusers",
        "convertToDiffusersHelpText1": "Este modelo será convertido para o formato 🧨 Diffusers.",
        "convertToDiffusersHelpText5": "Por favor, certifique-se de que você tenha espaço suficiente em disco. Os modelos geralmente variam entre 4GB e 7GB de tamanho.",
        "convertToDiffusersHelpText6": "Você deseja converter este modelo?",
        "convertToDiffusersSaveLocation": "Local para Salvar",
        "v1": "v1",
        "inpainting": "v1 Inpainting",
        "customConfig": "Configuração personalizada",
        "pathToCustomConfig": "Caminho para configuração personalizada",
        "convertToDiffusersHelpText3": "Seu arquivo de ponto de verificação no disco NÃO será excluído ou modificado de forma alguma. Você pode adicionar seu ponto de verificação ao Gerenciador de modelos novamente, se desejar.",
        "convertToDiffusersHelpText4": "Este é um processo único. Pode levar cerca de 30 a 60s, dependendo das especificações do seu computador.",
        "merge": "Mesclar",
        "modelsMerged": "Modelos mesclados",
        "mergeModels": "Mesclar modelos",
        "modelOne": "Modelo 1",
        "modelTwo": "Modelo 2",
        "modelThree": "Modelo 3",
        "statusConverting": "Convertendo",
        "modelConverted": "Modelo Convertido",
        "sameFolder": "Mesma pasta",
        "invokeRoot": "Pasta do InvokeAI",
        "custom": "Personalizado",
        "customSaveLocation": "Local de salvamento personalizado",
        "mergedModelName": "Nome do modelo mesclado",
        "alpha": "Alpha",
        "allModels": "Todos os Modelos",
        "repoIDValidationMsg": "Repositório Online do seu Modelo",
        "convert": "Converter",
        "convertToDiffusersHelpText2": "Este processo irá substituir sua entrada de Gerenciador de Modelos por uma versão Diffusers do mesmo modelo.",
        "mergedModelCustomSaveLocation": "Caminho Personalizado",
        "mergedModelSaveLocation": "Local de Salvamento",
        "interpolationType": "Tipo de Interpolação",
        "ignoreMismatch": "Ignorar Divergências entre Modelos Selecionados",
        "invokeAIFolder": "Pasta Invoke AI",
        "weightedSum": "Soma Ponderada",
        "sigmoid": "Sigmóide",
        "inverseSigmoid": "Sigmóide Inversa",
        "modelMergeHeaderHelp1": "Você pode mesclar até três modelos diferentes para criar uma mistura que atenda às suas necessidades.",
        "modelMergeInterpAddDifferenceHelp": "Neste modo, o Modelo 3 é primeiro subtraído do Modelo 2. A versão resultante é mesclada com o Modelo 1 com a taxa alpha definida acima.",
        "modelMergeAlphaHelp": "Alpha controla a força da mistura dos modelos. Valores de alpha mais baixos resultam em uma influência menor do segundo modelo.",
        "modelMergeHeaderHelp2": "Apenas Diffusers estão disponíveis para mesclagem. Se você deseja mesclar um modelo de checkpoint, por favor, converta-o para Diffusers primeiro."
    },
    "parameters": {
        "images": "Imagems",
        "steps": "Passos",
        "cfgScale": "Escala CFG",
        "width": "Largura",
        "height": "Altura",
        "seed": "Seed",
        "randomizeSeed": "Seed Aleatório",
        "shuffle": "Embaralhar",
        "noiseThreshold": "Limite de Ruído",
        "perlinNoise": "Ruído de Perlin",
        "variations": "Variatções",
        "variationAmount": "Quntidade de Variatções",
        "seedWeights": "Pesos da Seed",
        "faceRestoration": "Restauração de Rosto",
        "restoreFaces": "Restaurar Rostos",
        "type": "Tipo",
        "strength": "Força",
        "upscaling": "Redimensionando",
        "upscale": "Redimensionar",
        "upscaleImage": "Redimensionar Imagem",
        "scale": "Escala",
        "otherOptions": "Outras Opções",
        "seamlessTiling": "Ladrilho Sem Fronteira",
        "hiresOptim": "Otimização de Alta Res",
        "imageFit": "Caber Imagem Inicial No Tamanho de Saída",
        "codeformerFidelity": "Fidelidade",
        "scaleBeforeProcessing": "Escala Antes do Processamento",
        "scaledWidth": "L Escalada",
        "scaledHeight": "A Escalada",
        "infillMethod": "Método de Preenchimento",
        "tileSize": "Tamanho do Ladrilho",
        "boundingBoxHeader": "Caixa Delimitadora",
        "seamCorrectionHeader": "Correção de Fronteira",
        "infillScalingHeader": "Preencimento e Escala",
        "img2imgStrength": "Força de Imagem Para Imagem",
        "toggleLoopback": "Ativar Loopback",
        "sendTo": "Mandar para",
        "sendToImg2Img": "Mandar para Imagem Para Imagem",
        "sendToUnifiedCanvas": "Mandar para Tela Unificada",
        "copyImageToLink": "Copiar Imagem Para Link",
        "downloadImage": "Baixar Imagem",
        "openInViewer": "Abrir No Visualizador",
        "closeViewer": "Fechar Visualizador",
        "usePrompt": "Usar Prompt",
        "useSeed": "Usar Seed",
        "useAll": "Usar Todos",
        "useInitImg": "Usar Imagem Inicial",
        "info": "Informações",
        "initialImage": "Imagem inicial",
        "showOptionsPanel": "Mostrar Painel de Opções",
        "vSymmetryStep": "V Passo de Simetria",
        "hSymmetryStep": "H Passo de Simetria",
        "symmetry": "Simetria",
        "copyImage": "Copiar imagem",
        "hiresStrength": "Força da Alta Resolução",
        "denoisingStrength": "A força de remoção de ruído",
        "imageToImage": "Imagem para Imagem",
        "cancel": {
            "setType": "Definir tipo de cancelamento",
            "isScheduled": "Cancelando",
            "schedule": "Cancelar após a iteração atual",
            "immediate": "Cancelar imediatamente"
        },
        "general": "Geral"
    },
    "settings": {
        "models": "Modelos",
        "displayInProgress": "Mostrar Progresso de Imagens Em Andamento",
        "saveSteps": "Salvar imagens a cada n passos",
        "confirmOnDelete": "Confirmar Antes de Apagar",
        "displayHelpIcons": "Mostrar Ícones de Ajuda",
        "enableImageDebugging": "Ativar Depuração de Imagem",
        "resetWebUI": "Reiniciar Interface",
        "resetWebUIDesc1": "Reiniciar a interface apenas reinicia o cache local do broswer para imagens e configurações lembradas. Não apaga nenhuma imagem do disco.",
        "resetWebUIDesc2": "Se as imagens não estão aparecendo na galeria ou algo mais não está funcionando, favor tentar reiniciar antes de postar um problema no GitHub.",
        "resetComplete": "A interface foi reiniciada. Atualize a página para carregar.",
        "useSlidersForAll": "Usar deslizadores para todas as opções"
    },
    "toast": {
        "tempFoldersEmptied": "Pasta de Arquivos Temporários Esvaziada",
        "uploadFailed": "Envio Falhou",
        "uploadFailedUnableToLoadDesc": "Não foj possível carregar o arquivo",
        "downloadImageStarted": "Download de Imagem Começou",
        "imageCopied": "Imagem Copiada",
        "imageLinkCopied": "Link de Imagem Copiada",
        "imageNotLoaded": "Nenhuma Imagem Carregada",
        "imageNotLoadedDesc": "Nenhuma imagem encontrar para mandar para o módulo de imagem para imagem",
        "imageSavedToGallery": "Imagem Salva na Galeria",
        "canvasMerged": "Tela Fundida",
        "sentToImageToImage": "Mandar Para Imagem Para Imagem",
        "sentToUnifiedCanvas": "Enviada para a Tela Unificada",
        "parametersSet": "Parâmetros Definidos",
        "parametersNotSet": "Parâmetros Não Definidos",
        "parametersNotSetDesc": "Nenhum metadado foi encontrado para essa imagem.",
        "parametersFailed": "Problema ao carregar parâmetros",
        "parametersFailedDesc": "Não foi possível carregar imagem incial.",
        "seedSet": "Seed Definida",
        "seedNotSet": "Seed Não Definida",
        "seedNotSetDesc": "Não foi possível achar a seed para a imagem.",
        "promptSet": "Prompt Definido",
        "promptNotSet": "Prompt Não Definido",
        "promptNotSetDesc": "Não foi possível achar prompt para essa imagem.",
        "upscalingFailed": "Redimensionamento Falhou",
        "faceRestoreFailed": "Restauração de Rosto Falhou",
        "metadataLoadFailed": "Falha ao tentar carregar metadados",
        "initialImageSet": "Imagem Inicial Definida",
        "initialImageNotSet": "Imagem Inicial Não Definida",
        "initialImageNotSetDesc": "Não foi possível carregar imagem incial"
    },
    "unifiedCanvas": {
        "layer": "Camada",
        "base": "Base",
        "mask": "Máscara",
        "maskingOptions": "Opções de Mascaramento",
        "enableMask": "Ativar Máscara",
        "preserveMaskedArea": "Preservar Área da Máscara",
        "clearMask": "Limpar Máscara",
        "brush": "Pincel",
        "eraser": "Apagador",
        "fillBoundingBox": "Preencher Caixa Delimitadora",
        "eraseBoundingBox": "Apagar Caixa Delimitadora",
        "colorPicker": "Seletor de Cor",
        "brushOptions": "Opções de Pincel",
        "brushSize": "Tamanho",
        "move": "Mover",
        "resetView": "Resetar Visualização",
        "mergeVisible": "Fundir Visível",
        "saveToGallery": "Salvar na Galeria",
        "copyToClipboard": "Copiar para a Área de Transferência",
        "downloadAsImage": "Baixar Como Imagem",
        "undo": "Desfazer",
        "redo": "Refazer",
        "clearCanvas": "Limpar Tela",
        "canvasSettings": "Configurações de Tela",
        "showIntermediates": "Mostrar Intermediários",
        "showGrid": "Mostrar Grade",
        "snapToGrid": "Encaixar na Grade",
        "darkenOutsideSelection": "Escurecer Seleção Externa",
        "autoSaveToGallery": "Salvar Automaticamente na Galeria",
        "saveBoxRegionOnly": "Salvar Apenas a Região da Caixa",
        "limitStrokesToBox": "Limitar Traços para a Caixa",
        "showCanvasDebugInfo": "Mostrar Informações de Depuração daTela",
        "clearCanvasHistory": "Limpar o Histórico da Tela",
        "clearHistory": "Limpar Históprico",
        "clearCanvasHistoryMessage": "Limpar o histórico de tela deixa sua tela atual intacta, mas limpa de forma irreversível o histórico de desfazer e refazer.",
        "clearCanvasHistoryConfirm": "Tem certeza que quer limpar o histórico de tela?",
        "emptyTempImageFolder": "Esvaziar a Pasta de Arquivos de Imagem Temporários",
        "emptyFolder": "Esvaziar Pasta",
        "emptyTempImagesFolderMessage": "Esvaziar a pasta de arquivos de imagem temporários também reseta completamente a Tela Unificada. Isso inclui todo o histórico de desfazer/refazer, imagens na área de preparação e a camada base da tela.",
        "emptyTempImagesFolderConfirm": "Tem certeza que quer esvaziar a pasta de arquivos de imagem temporários?",
        "activeLayer": "Camada Ativa",
        "canvasScale": "Escala da Tela",
        "boundingBox": "Caixa Delimitadora",
        "scaledBoundingBox": "Caixa Delimitadora Escalada",
        "boundingBoxPosition": "Posição da Caixa Delimitadora",
        "canvasDimensions": "Dimensões da Tela",
        "canvasPosition": "Posição da Tela",
        "cursorPosition": "Posição do cursor",
        "previous": "Anterior",
        "next": "Próximo",
        "accept": "Aceitar",
        "showHide": "Mostrar/Esconder",
        "discardAll": "Descartar Todos",
        "betaClear": "Limpar",
        "betaDarkenOutside": "Escurecer Externamente",
        "betaLimitToBox": "Limitar Para a Caixa",
        "betaPreserveMasked": "Preservar Máscarado"
    },
    "tooltip": {
        "feature": {
            "seed": "O valor da semente afeta o ruído inicial a partir do qual a imagem é formada. Você pode usar as sementes já existentes de imagens anteriores. 'Limiar de ruído' é usado para mitigar artefatos em valores CFG altos (experimente a faixa de 0-10), e o Perlin para adicionar ruído Perlin durante a geração: ambos servem para adicionar variação às suas saídas.",
            "gallery": "A galeria exibe as gerações da pasta de saída conforme elas são criadas. As configurações são armazenadas em arquivos e acessadas pelo menu de contexto.",
            "other": "Essas opções ativam modos alternativos de processamento para o Invoke. 'Seamless tiling' criará padrões repetidos na saída. 'High resolution' é uma geração em duas etapas com img2img: use essa configuração quando desejar uma imagem maior e mais coerente sem artefatos. Levará mais tempo do que o txt2img usual.",
            "boundingBox": "A caixa delimitadora é a mesma que as configurações de largura e altura para Texto para Imagem ou Imagem para Imagem. Apenas a área na caixa será processada.",
            "upscale": "Use o ESRGAN para ampliar a imagem imediatamente após a geração.",
            "seamCorrection": "Controla o tratamento das emendas visíveis que ocorrem entre as imagens geradas no canvas.",
            "faceCorrection": "Correção de rosto com GFPGAN ou Codeformer: o algoritmo detecta rostos na imagem e corrige quaisquer defeitos. Um valor alto mudará mais a imagem, resultando em rostos mais atraentes. Codeformer com uma fidelidade maior preserva a imagem original às custas de uma correção de rosto mais forte.",
            "prompt": "Este é o campo de prompt. O prompt inclui objetos de geração e termos estilísticos. Você também pode adicionar peso (importância do token) no prompt, mas comandos e parâmetros de CLI não funcionarão.",
            "infillAndScaling": "Gerencie os métodos de preenchimento (usados em áreas mascaradas ou apagadas do canvas) e a escala (útil para tamanhos de caixa delimitadora pequenos).",
            "imageToImage": "Image to Image carrega qualquer imagem como inicial, que é então usada para gerar uma nova junto com o prompt. Quanto maior o valor, mais a imagem resultante mudará. Valores de 0.0 a 1.0 são possíveis, a faixa recomendada é de 0.25 a 0.75",
            "variations": "Experimente uma variação com um valor entre 0,1 e 1,0 para mudar o resultado para uma determinada semente. Variações interessantes da semente estão entre 0,1 e 0,3."
        }
    }
}

invokeai/frontend/web/public/locales/pt_BR.json (after)
{
    "common": {
        "hotkeysLabel": "Teclas de atalho",
        "languagePickerLabel": "Seletor de Idioma",
        "reportBugLabel": "Relatar Bug",
        "settingsLabel": "Configurações",
        "img2img": "Imagem Para Imagem",
        "unifiedCanvas": "Tela Unificada",
        "nodes": "Nódulos",
        "nodesDesc": "Um sistema baseado em nódulos para geração de imagens está em contrução. Fique ligado para atualizações sobre essa funcionalidade incrível.",
        "postProcessing": "Pós-processamento",
        "postProcessDesc1": "Invoke AI oferece uma variedade e funcionalidades de pós-processamento. Redimensionador de Imagem e Restauração Facial já estão disponíveis na interface. Você pode acessar elas no menu de Opções Avançadas na aba de Texto para Imagem e Imagem para Imagem. Você também pode processar imagens diretamente, usando os botões de ação de imagem acima da atual tela de imagens ou visualizador.",
        "postProcessDesc2": "Uma interface dedicada será lançada em breve para facilitar fluxos de trabalho com opções mais avançadas de pós-processamento.",
        "postProcessDesc3": "A interface do comando de linha da Invoke oferece várias funcionalidades incluindo Ampliação.",
        "training": "Treinando",
        "trainingDesc1": "Um fluxo de trabalho dedicado para treinar suas próprias incorporações e chockpoints usando Inversão Textual e Dreambooth na interface web.",
        "trainingDesc2": "InvokeAI já suporta treinar incorporações personalizadas usando Inversão Textual com o script principal.",
        "upload": "Enviar",
        "close": "Fechar",
        "load": "Carregar",
        "statusConnected": "Conectado",
        "statusDisconnected": "Disconectado",
        "statusError": "Erro",
        "statusPreparing": "Preparando",
        "statusProcessingCanceled": "Processamento Canceledo",
        "statusProcessingComplete": "Processamento Completo",
        "statusGenerating": "Gerando",
        "statusGeneratingTextToImage": "Gerando Texto Para Imagem",
        "statusGeneratingImageToImage": "Gerando Imagem Para Imagem",
        "statusGeneratingInpainting": "Gerando Inpainting",
        "statusGeneratingOutpainting": "Gerando Outpainting",
        "statusGenerationComplete": "Geração Completa",
        "statusIterationComplete": "Iteração Completa",
        "statusSavingImage": "Salvando Imagem",
        "statusRestoringFaces": "Restaurando Rostos",
        "statusRestoringFacesGFPGAN": "Restaurando Rostos (GFPGAN)",
        "statusRestoringFacesCodeFormer": "Restaurando Rostos (CodeFormer)",
        "statusUpscaling": "Redimensinando",
        "statusUpscalingESRGAN": "Redimensinando (ESRGAN)",
        "statusLoadingModel": "Carregando Modelo",
        "statusModelChanged": "Modelo Alterado",
        "githubLabel": "Github",
        "discordLabel": "Discord",
        "back": "Voltar",
        "statusConvertingModel": "Convertendo Modelo",
        "statusModelConverted": "Modelo Convertido",
        "statusMergingModels": "Mesclando Modelos",
        "statusMergedModels": "Modelos Mesclados",
        "loadingInvokeAI": "Carregando Invoke AI",
        "loading": "Carregando"
    },
    "gallery": {
        "generations": "Gerações",
        "showGenerations": "Mostrar Gerações",
        "uploads": "Enviados",
        "showUploads": "Mostrar Enviados",
        "galleryImageSize": "Tamanho da Imagem",
        "galleryImageResetSize": "Resetar Imagem",
        "gallerySettings": "Configurações de Galeria",
        "maintainAspectRatio": "Mater Proporções",
        "autoSwitchNewImages": "Trocar para Novas Imagens Automaticamente",
        "singleColumnLayout": "Disposição em Coluna Única",
        "allImagesLoaded": "Todas as Imagens Carregadas",
        "loadMore": "Carregar Mais",
        "noImagesInGallery": "Sem Imagens na Galeria"
    },
    "hotkeys": {
        "keyboardShortcuts": "Atalhos de Teclado",
        "appHotkeys": "Atalhos do app",
        "generalHotkeys": "Atalhos Gerais",
        "galleryHotkeys": "Atalhos da Galeria",
        "unifiedCanvasHotkeys": "Atalhos da Tela Unificada",
        "invoke": {
            "title": "Invoke",
            "desc": "Gerar uma imagem"
        },
        "cancel": {
            "title": "Cancelar",
            "desc": "Cancelar geração de imagem"
        },
        "focusPrompt": {
            "title": "Foco do Prompt",
            "desc": "Foco da área de texto do prompt"
        },
        "toggleOptions": {
            "title": "Ativar Opções",
            "desc": "Abrir e fechar o painel de opções"
        },
        "pinOptions": {
            "title": "Fixar Opções",
            "desc": "Fixar o painel de opções"
        },
        "toggleGallery": {
            "title": "Ativar Galeria",
            "desc": "Abrir e fechar a gaveta da galeria"
        },
        "maximizeWorkSpace": {
            "title": "Maximizar a Área de Trabalho",
            "desc": "Fechar painéis e maximixar área de trabalho"
        },
        "changeTabs": {
            "title": "Mudar Abas",
            "desc": "Trocar para outra área de trabalho"
        },
        "consoleToggle": {
            "title": "Ativar Console",
            "desc": "Abrir e fechar console"
        },
        "setPrompt": {
            "title": "Definir Prompt",
            "desc": "Usar o prompt da imagem atual"
        },
        "setSeed": {
            "title": "Definir Seed",
            "desc": "Usar seed da imagem atual"
        },
        "setParameters": {
            "title": "Definir Parâmetros",
            "desc": "Usar todos os parâmetros da imagem atual"
        },
        "restoreFaces": {
            "title": "Restaurar Rostos",
            "desc": "Restaurar a imagem atual"
        },
        "upscale": {
            "title": "Redimensionar",
            "desc": "Redimensionar a imagem atual"
        },
        "showInfo": {
            "title": "Mostrar Informações",
            "desc": "Mostrar metadados de informações da imagem atual"
        },
        "sendToImageToImage": {
            "title": "Mandar para Imagem Para Imagem",
            "desc": "Manda a imagem atual para Imagem Para Imagem"
        },
        "deleteImage": {
            "title": "Apagar Imagem",
            "desc": "Apaga a imagem atual"
        },
        "closePanels": {
            "title": "Fechar Painéis",
            "desc": "Fecha os painéis abertos"
        },
        "previousImage": {
            "title": "Imagem Anterior",
            "desc": "Mostra a imagem anterior na galeria"
        },
        "nextImage": {
            "title": "Próxima Imagem",
            "desc": "Mostra a próxima imagem na galeria"
        },
        "increaseGalleryThumbSize": {
            "title": "Aumentar Tamanho da Galeria de Imagem",
            "desc": "Aumenta o tamanho das thumbs na galeria"
        },
        "decreaseGalleryThumbSize": {
            "title": "Diminuir Tamanho da Galeria de Imagem",
            "desc": "Diminui o tamanho das thumbs na galeria"
        },
        "selectBrush": {
            "title": "Selecionar Pincel",
            "desc": "Seleciona o pincel"
        },
        "selectEraser": {
            "title": "Selecionar Apagador",
            "desc": "Seleciona o apagador"
        },
        "decreaseBrushSize": {
            "title": "Diminuir Tamanho do Pincel",
            "desc": "Diminui o tamanho do pincel/apagador"
        },
        "increaseBrushSize": {
            "title": "Aumentar Tamanho do Pincel",
            "desc": "Aumenta o tamanho do pincel/apagador"
        },
        "decreaseBrushOpacity": {
            "title": "Diminuir Opacidade do Pincel",
            "desc": "Diminui a opacidade do pincel"
        },
        "increaseBrushOpacity": {
            "title": "Aumentar Opacidade do Pincel",
            "desc": "Aumenta a opacidade do pincel"
        },
        "moveTool": {
            "title": "Ferramenta Mover",
            "desc": "Permite navegar pela tela"
        },
        "fillBoundingBox": {
            "title": "Preencher Caixa Delimitadora",
            "desc": "Preenche a caixa delimitadora com a cor do pincel"
        },
        "eraseBoundingBox": {
            "title": "Apagar Caixa Delimitadora",
            "desc": "Apaga a área da caixa delimitadora"
        },
        "colorPicker": {
            "title": "Selecionar Seletor de Cor",
            "desc": "Seleciona o seletor de cores"
        },
        "toggleSnap": {
            "title": "Ativar Encaixe",
            "desc": "Ativa Encaixar na Grade"
        },
        "quickToggleMove": {
            "title": "Ativar Mover Rapidamente",
            "desc": "Temporariamente ativa o modo Mover"
        },
        "toggleLayer": {
            "title": "Ativar Camada",
            "desc": "Ativa a seleção de camada de máscara/base"
        },
        "clearMask": {
            "title": "Limpar Máscara",
            "desc": "Limpa toda a máscara"
        },
        "hideMask": {
            "title": "Esconder Máscara",
            "desc": "Esconde e Revela a máscara"
        },
        "showHideBoundingBox": {
            "title": "Mostrar/Esconder Caixa Delimitadora",
            "desc": "Ativa a visibilidade da caixa delimitadora"
        },
        "mergeVisible": {
            "title": "Fundir Visível",
            "desc": "Fundir todas as camadas visíveis em tela"
        },
        "saveToGallery": {
            "title": "Salvara Na Galeria",
            "desc": "Salva a tela atual na galeria"
        },
        "copyToClipboard": {
            "title": "Copiar para a Área de Transferência",
            "desc": "Copia a tela atual para a área de transferência"
        },
        "downloadImage": {
            "title": "Baixar Imagem",
            "desc": "Baixa a tela atual"
        },
        "undoStroke": {
            "title": "Desfazer Traço",
            "desc": "Desfaz um traço de pincel"
        },
        "redoStroke": {
            "title": "Refazer Traço",
            "desc": "Refaz o traço de pincel"
        },
        "resetView": {
            "title": "Resetar Visualização",
            "desc": "Reseta Visualização da Tela"
        },
        "previousStagingImage": {
            "title": "Imagem de Preparação Anterior",
            "desc": "Área de Imagem de Preparação Anterior"
        },
        "nextStagingImage": {
            "title": "Próxima Imagem de Preparação Anterior",
            "desc": "Próxima Área de Imagem de Preparação Anterior"
        },
        "acceptStagingImage": {
            "title": "Aceitar Imagem de Preparação Anterior",
            "desc": "Aceitar Área de Imagem de Preparação Anterior"
        }
    },
    "modelManager": {
        "modelManager": "Gerente de Modelo",
        "model": "Modelo",
        "modelAdded": "Modelo Adicionado",
        "modelUpdated": "Modelo Atualizado",
        "modelEntryDeleted": "Entrada de modelo excluída",
        "cannotUseSpaces": "Não pode usar espaços",
        "addNew": "Adicionar Novo",
        "addNewModel": "Adicionar Novo modelo",
        "addManually": "Adicionar Manualmente",
        "manual": "Manual",
        "name": "Nome",
        "nameValidationMsg": "Insira um nome para o seu modelo",
        "description": "Descrição",
        "descriptionValidationMsg": "Adicione uma descrição para o seu modelo",
        "config": "Configuração",
        "configValidationMsg": "Caminho para o arquivo de configuração do seu modelo.",
        "modelLocation": "Localização do modelo",
        "modelLocationValidationMsg": "Caminho para onde seu modelo está localizado.",
        "vaeLocation": "Localização VAE",
        "vaeLocationValidationMsg": "Caminho para onde seu VAE está localizado.",
        "width": "Largura",
        "widthValidationMsg": "Largura padrão do seu modelo.",
        "height": "Altura",
        "heightValidationMsg": "Altura padrão do seu modelo.",
        "addModel": "Adicionar Modelo",
        "updateModel": "Atualizar Modelo",
        "availableModels": "Modelos Disponíveis",
        "search": "Procurar",
        "load": "Carregar",
        "active": "Ativado",
        "notLoaded": "Não carregado",
        "cached": "Em cache",
        "checkpointFolder": "Pasta de Checkpoint",
        "clearCheckpointFolder": "Apagar Pasta de Checkpoint",
        "findModels": "Encontrar Modelos",
        "modelsFound": "Modelos Encontrados",
        "selectFolder": "Selecione a Pasta",
        "selected": "Selecionada",
        "selectAll": "Selecionar Tudo",
        "deselectAll": "Deselecionar Tudo",
        "showExisting": "Mostrar Existente",
        "addSelected": "Adicione Selecionado",
        "modelExists": "Modelo Existe",
        "delete": "Excluir",
        "deleteModel": "Excluir modelo",
        "deleteConfig": "Excluir Config",
        "deleteMsg1": "Tem certeza de que deseja excluir esta entrada do modelo de InvokeAI?",
        "deleteMsg2": "Isso não vai excluir o arquivo de modelo checkpoint do seu disco. Você pode lê-los, se desejar.",
        "checkpointModels": "Checkpoints",
        "diffusersModels": "Diffusers",
        "safetensorModels": "SafeTensors",
        "addCheckpointModel": "Adicionar Modelo de Checkpoint/Safetensor",
        "addDiffuserModel": "Adicionar Diffusers",
        "repo_id": "Repo ID",
        "vaeRepoID": "VAE Repo ID",
        "vaeRepoIDValidationMsg": "Repositório Online do seu VAE",
        "scanAgain": "Digitalize Novamente",
        "selectAndAdd": "Selecione e Adicione Modelos Listados Abaixo",
        "noModelsFound": "Nenhum Modelo Encontrado",
        "formMessageDiffusersModelLocation": "Localização dos Modelos Diffusers",
        "formMessageDiffusersModelLocationDesc": "Por favor entre com ao menos um.",
        "formMessageDiffusersVAELocation": "Localização do VAE",
        "formMessageDiffusersVAELocationDesc": "Se não provido, InvokeAI irá procurar pelo arquivo VAE dentro do local do modelo.",
        "convertToDiffusers": "Converter para Diffusers",
        "convertToDiffusersHelpText1": "Este modelo será convertido para o formato 🧨 Diffusers.",
        "convertToDiffusersHelpText5": "Por favor, certifique-se de que você tenha espaço suficiente em disco. Os modelos geralmente variam entre 4GB e 7GB de tamanho.",
        "convertToDiffusersHelpText6": "Você deseja converter este modelo?",
        "convertToDiffusersSaveLocation": "Local para Salvar",
        "v1": "v1",
        "inpainting": "v1 Inpainting",
        "customConfig": "Configuração personalizada",
        "pathToCustomConfig": "Caminho para configuração personalizada",
        "convertToDiffusersHelpText3": "Seu arquivo de ponto de verificação no disco NÃO será excluído ou modificado de forma alguma. Você pode adicionar seu ponto de verificação ao Gerenciador de modelos novamente, se desejar.",
        "convertToDiffusersHelpText4": "Este é um processo único. Pode levar cerca de 30 a 60s, dependendo das especificações do seu computador.",
        "merge": "Mesclar",
        "modelsMerged": "Modelos mesclados",
        "mergeModels": "Mesclar modelos",
        "modelOne": "Modelo 1",
        "modelTwo": "Modelo 2",
        "modelThree": "Modelo 3",
        "statusConverting": "Convertendo",
        "modelConverted": "Modelo Convertido",
        "sameFolder": "Mesma pasta",
        "invokeRoot": "Pasta do InvokeAI",
        "custom": "Personalizado",
        "customSaveLocation": "Local de salvamento personalizado",
        "mergedModelName": "Nome do modelo mesclado",
        "alpha": "Alpha",
        "allModels": "Todos os Modelos",
        "repoIDValidationMsg": "Repositório Online do seu Modelo",
        "convert": "Converter",
        "convertToDiffusersHelpText2": "Este processo irá substituir sua entrada de Gerenciador de Modelos por uma versão Diffusers do mesmo modelo.",
        "mergedModelCustomSaveLocation": "Caminho Personalizado",
        "mergedModelSaveLocation": "Local de Salvamento",
        "interpolationType": "Tipo de Interpolação",
        "ignoreMismatch": "Ignorar Divergências entre Modelos Selecionados",
        "invokeAIFolder": "Pasta Invoke AI",
        "weightedSum": "Soma Ponderada",
        "sigmoid": "Sigmóide",
        "inverseSigmoid": "Sigmóide Inversa",
        "modelMergeHeaderHelp1": "Você pode mesclar até três modelos diferentes para criar uma mistura que atenda às suas necessidades.",
        "modelMergeInterpAddDifferenceHelp": "Neste modo, o Modelo 3 é primeiro subtraído do Modelo 2. A versão resultante é mesclada com o Modelo 1 com a taxa alpha definida acima.",
        "modelMergeAlphaHelp": "Alpha controla a força da mistura dos modelos. Valores de alpha mais baixos resultam em uma influência menor do segundo modelo.",
        "modelMergeHeaderHelp2": "Apenas Diffusers estão disponíveis para mesclagem. Se você deseja mesclar um modelo de checkpoint, por favor, converta-o para Diffusers primeiro."
    },
    "parameters": {
        "images": "Imagems",
        "steps": "Passos",
        "cfgScale": "Escala CFG",
        "width": "Largura",
        "height": "Altura",
        "seed": "Seed",
        "randomizeSeed": "Seed Aleatório",
        "shuffle": "Embaralhar",
        "noiseThreshold": "Limite de Ruído",
        "perlinNoise": "Ruído de Perlin",
        "variations": "Variatções",
        "variationAmount": "Quntidade de Variatções",
        "seedWeights": "Pesos da Seed",
        "faceRestoration": "Restauração de Rosto",
        "restoreFaces": "Restaurar Rostos",
        "type": "Tipo",
        "strength": "Força",
        "upscaling": "Redimensionando",
        "upscale": "Redimensionar",
        "upscaleImage": "Redimensionar Imagem",
        "scale": "Escala",
        "otherOptions": "Outras Opções",
        "seamlessTiling": "Ladrilho Sem Fronteira",
        "hiresOptim": "Otimização de Alta Res",
        "imageFit": "Caber Imagem Inicial No Tamanho de Saída",
        "codeformerFidelity": "Fidelidade",
        "scaleBeforeProcessing": "Escala Antes do Processamento",
        "scaledWidth": "L Escalada",
        "scaledHeight": "A Escalada",
        "infillMethod": "Método de Preenchimento",
        "tileSize": "Tamanho do Ladrilho",
        "boundingBoxHeader": "Caixa Delimitadora",
        "seamCorrectionHeader": "Correção de Fronteira",
        "infillScalingHeader": "Preencimento e Escala",
        "img2imgStrength": "Força de Imagem Para Imagem",
        "toggleLoopback": "Ativar Loopback",
        "sendTo": "Mandar para",
        "sendToImg2Img": "Mandar para Imagem Para Imagem",
        "sendToUnifiedCanvas": "Mandar para Tela Unificada",
        "copyImageToLink": "Copiar Imagem Para Link",
        "downloadImage": "Baixar Imagem",
        "openInViewer": "Abrir No Visualizador",
        "closeViewer": "Fechar Visualizador",
        "usePrompt": "Usar Prompt",
        "useSeed": "Usar Seed",
        "useAll": "Usar Todos",
        "useInitImg": "Usar Imagem Inicial",
        "info": "Informações",
        "initialImage": "Imagem inicial",
        "showOptionsPanel": "Mostrar Painel de Opções",
        "vSymmetryStep": "V Passo de Simetria",
        "hSymmetryStep": "H Passo de Simetria",
        "symmetry": "Simetria",
        "copyImage": "Copiar imagem",
        "hiresStrength": "Força da Alta Resolução",
        "denoisingStrength": "A força de remoção de ruído",
        "imageToImage": "Imagem para Imagem",
        "cancel": {
            "setType": "Definir tipo de cancelamento",
            "isScheduled": "Cancelando",
            "schedule": "Cancelar após a iteração atual",
            "immediate": "Cancelar imediatamente"
        },
        "general": "Geral"
    },
    "settings": {
        "models": "Modelos",
        "displayInProgress": "Mostrar Progresso de Imagens Em Andamento",
        "saveSteps": "Salvar imagens a cada n passos",
        "confirmOnDelete": "Confirmar Antes de Apagar",
        "displayHelpIcons": "Mostrar Ícones de Ajuda",
        "enableImageDebugging": "Ativar Depuração de Imagem",
        "resetWebUI": "Reiniciar Interface",
        "resetWebUIDesc1": "Reiniciar a interface apenas reinicia o cache local do broswer para imagens e configurações lembradas. Não apaga nenhuma imagem do disco.",
        "resetWebUIDesc2": "Se as imagens não estão aparecendo na galeria ou algo mais não está funcionando, favor tentar reiniciar antes de postar um problema no GitHub.",
        "resetComplete": "A interface foi reiniciada. Atualize a página para carregar.",
        "useSlidersForAll": "Usar deslizadores para todas as opções"
    },
    "toast": {
        "tempFoldersEmptied": "Pasta de Arquivos Temporários Esvaziada",
        "uploadFailed": "Envio Falhou",
        "uploadFailedUnableToLoadDesc": "Não foj possível carregar o arquivo",
        "downloadImageStarted": "Download de Imagem Começou",
        "imageCopied": "Imagem Copiada",
        "imageLinkCopied": "Link de Imagem Copiada",
        "imageNotLoaded": "Nenhuma Imagem Carregada",
        "imageNotLoadedDesc": "Nenhuma imagem encontrar para mandar para o módulo de imagem para imagem",
        "imageSavedToGallery": "Imagem Salva na Galeria",
        "canvasMerged": "Tela Fundida",
        "sentToImageToImage": "Mandar Para Imagem Para Imagem",
        "sentToUnifiedCanvas": "Enviada para a Tela Unificada",
        "parametersSet": "Parâmetros Definidos",
        "parametersNotSet": "Parâmetros Não Definidos",
        "parametersNotSetDesc": "Nenhum metadado foi encontrado para essa imagem.",
        "parametersFailed": "Problema ao carregar parâmetros",
        "parametersFailedDesc": "Não foi possível carregar imagem incial.",
        "seedSet": "Seed Definida",
        "seedNotSet": "Seed Não Definida",
        "seedNotSetDesc": "Não foi possível achar a seed para a imagem.",
        "promptSet": "Prompt Definido",
        "promptNotSet": "Prompt Não Definido",
        "promptNotSetDesc": "Não foi possível achar prompt para essa imagem.",
        "upscalingFailed": "Redimensionamento Falhou",
        "faceRestoreFailed": "Restauração de Rosto Falhou",
        "metadataLoadFailed": "Falha ao tentar carregar metadados",
        "initialImageSet": "Imagem Inicial Definida",
        "initialImageNotSet": "Imagem Inicial Não Definida",
        "initialImageNotSetDesc": "Não foi possível carregar imagem incial"
    },
    "unifiedCanvas": {
        "layer": "Camada",
        "base": "Base",
        "mask": "Máscara",
        "maskingOptions": "Opções de Mascaramento",
        "enableMask": "Ativar Máscara",
        "preserveMaskedArea": "Preservar Área da Máscara",
        "clearMask": "Limpar Máscara",
        "brush": "Pincel",
        "eraser": "Apagador",
        "fillBoundingBox": "Preencher Caixa Delimitadora",
        "eraseBoundingBox": "Apagar Caixa Delimitadora",
        "colorPicker": "Seletor de Cor",
        "brushOptions": "Opções de Pincel",
        "brushSize": "Tamanho",
        "move": "Mover",
        "resetView": "Resetar Visualização",
        "mergeVisible": "Fundir Visível",
        "saveToGallery": "Salvar na Galeria",
        "copyToClipboard": "Copiar para a Área de Transferência",
        "downloadAsImage": "Baixar Como Imagem",
        "undo": "Desfazer",
        "redo": "Refazer",
        "clearCanvas": "Limpar Tela",
        "canvasSettings": "Configurações de Tela",
        "showIntermediates": "Mostrar Intermediários",
        "showGrid": "Mostrar Grade",
        "snapToGrid": "Encaixar na Grade",
        "darkenOutsideSelection": "Escurecer Seleção Externa",
        "autoSaveToGallery": "Salvar Automaticamente na Galeria",
        "saveBoxRegionOnly": "Salvar Apenas a Região da Caixa",
        "limitStrokesToBox": "Limitar Traços para a Caixa",
        "showCanvasDebugInfo": "Mostrar Informações de Depuração daTela",
        "clearCanvasHistory": "Limpar o Histórico da Tela",
        "clearHistory": "Limpar Históprico",
        "clearCanvasHistoryMessage": "Limpar o histórico de tela deixa sua tela atual intacta, mas limpa de forma irreversível o histórico de desfazer e refazer.",
        "clearCanvasHistoryConfirm": "Tem certeza que quer limpar o histórico de tela?",
        "emptyTempImageFolder": "Esvaziar a Pasta de Arquivos de Imagem Temporários",
        "emptyFolder": "Esvaziar Pasta",
        "emptyTempImagesFolderMessage": "Esvaziar a pasta de arquivos de imagem temporários também reseta completamente a Tela Unificada. Isso inclui todo o histórico de desfazer/refazer, imagens na área de preparação e a camada base da tela.",
        "emptyTempImagesFolderConfirm": "Tem certeza que quer esvaziar a pasta de arquivos de imagem temporários?",
        "activeLayer": "Camada Ativa",
        "canvasScale": "Escala da Tela",
        "boundingBox": "Caixa Delimitadora",
        "scaledBoundingBox": "Caixa Delimitadora Escalada",
        "boundingBoxPosition": "Posição da Caixa Delimitadora",
        "canvasDimensions": "Dimensões da Tela",
        "canvasPosition": "Posição da Tela",
        "cursorPosition": "Posição do cursor",
        "previous": "Anterior",
        "next": "Próximo",
        "accept": "Aceitar",
        "showHide": "Mostrar/Esconder",
        "discardAll": "Descartar Todos",
        "betaClear": "Limpar",
        "betaDarkenOutside": "Escurecer Externamente",
        "betaLimitToBox": "Limitar Para a Caixa",
        "betaPreserveMasked": "Preservar Máscarado"
    },
    "tooltip": {
        "feature": {
            "seed": "O valor da semente afeta o ruído inicial a partir do qual a imagem é formada. Você pode usar as sementes já existentes de imagens anteriores. 'Limiar de ruído' é usado para mitigar artefatos em valores CFG altos (experimente a faixa de 0-10), e o Perlin para adicionar ruído Perlin durante a geração: ambos servem para adicionar variação às suas saídas.",
            "gallery": "A galeria exibe as gerações da pasta de saída conforme elas são criadas. As configurações são armazenadas em arquivos e acessadas pelo menu de contexto.",
            "other": "Essas opções ativam modos alternativos de processamento para o Invoke. 'Seamless tiling' criará padrões repetidos na saída. 'High resolution' é uma geração em duas etapas com img2img: use essa configuração quando desejar uma imagem maior e mais coerente sem artefatos. Levará mais tempo do que o txt2img usual.",
            "boundingBox": "A caixa delimitadora é a mesma que as configurações de largura e altura para Texto para Imagem ou Imagem para Imagem. Apenas a área na caixa será processada.",
            "upscale": "Use o ESRGAN para ampliar a imagem imediatamente após a geração.",
            "seamCorrection": "Controla o tratamento das emendas visíveis que ocorrem entre as imagens geradas no canvas.",
            "faceCorrection": "Correção de rosto com GFPGAN ou Codeformer: o algoritmo detecta rostos na imagem e corrige quaisquer defeitos. Um valor alto mudará mais a imagem, resultando em rostos mais atraentes. Codeformer com uma fidelidade maior preserva a imagem original às custas de uma correção de rosto mais forte.",
            "prompt": "Este é o campo de prompt. O prompt inclui objetos de geração e termos estilísticos. Você também pode adicionar peso (importância do token) no prompt, mas comandos e parâmetros de CLI não funcionarão.",
            "infillAndScaling": "Gerencie os métodos de preenchimento (usados em áreas mascaradas ou apagadas do canvas) e a escala (útil para tamanhos de caixa delimitadora pequenos).",
            "imageToImage": "Image to Image carrega qualquer imagem como inicial, que é então usada para gerar uma nova junto com o prompt. Quanto maior o valor, mais a imagem resultante mudará. Valores de 0.0 a 1.0 são possíveis, a faixa recomendada é de 0.25 a 0.75",
            "variations": "Experimente uma variação com um valor entre 0,1 e 1,0 para mudar o resultado para uma determinada semente. Variações interessantes da semente estão entre 0,1 e 0,3."
        }
    }
}

invokeai/frontend/web/public/locales/pt_BR.json (diff)
@@ -7,7 +7,6 @@
         "img2img": "Imagem Para Imagem",
         "unifiedCanvas": "Tela Unificada",
         "nodes": "Nódulos",
-        "langBrPortuguese": "Português do Brasil",
         "nodesDesc": "Um sistema baseado em nódulos para geração de imagens está em contrução. Fique ligado para atualizações sobre essa funcionalidade incrível.",
         "postProcessing": "Pós-processamento",
         "postProcessDesc1": "Invoke AI oferece uma variedade e funcionalidades de pós-processamento. Redimensionador de Imagem e Restauração Facial já estão disponíveis na interface. Você pode acessar elas no menu de Opções Avançadas na aba de Texto para Imagem e Imagem para Imagem. Você também pode processar imagens diretamente, usando os botões de ação de imagem acima da atual tela de imagens ou visualizador.",
@@ -42,23 +41,11 @@
         "statusModelChanged": "Modelo Alterado",
         "githubLabel": "Github",
         "discordLabel": "Discord",
-        "langArabic": "Árabe",
-        "langEnglish": "Inglês",
-        "langDutch": "Holandês",
-        "langFrench": "Francês",
-        "langGerman": "Alemão",
-        "langItalian": "Italiano",
-        "langJapanese": "Japonês",
-        "langPolish": "Polonês",
-        "langSimplifiedChinese": "Chinês",
-        "langUkranian": "Ucraniano",
         "back": "Voltar",
         "statusConvertingModel": "Convertendo Modelo",
         "statusModelConverted": "Modelo Convertido",
         "statusMergingModels": "Mesclando Modelos",
         "statusMergedModels": "Modelos Mesclados",
-        "langRussian": "Russo",
-        "langSpanish": "Espanhol",
         "loadingInvokeAI": "Carregando Invoke AI",
         "loading": "Carregando"
     },
