invokeai/configs/INITIAL_MODELS.yaml (before)
# This file predefines a few models that the user may want to install.
sd-1/main/stable-diffusion-v1-5:
   description: Stable Diffusion version 1.5 diffusers model (4.27 GB)
   source: runwayml/stable-diffusion-v1-5
   recommended: True
   default: True
sd-1/main/stable-diffusion-v1-5-inpainting:
   description: RunwayML SD 1.5 model optimized for inpainting, diffusers version (4.27 GB)
   source: runwayml/stable-diffusion-inpainting
   recommended: True
sd-2/main/stable-diffusion-2-1:
   description: Stable Diffusion version 2.1 diffusers model, trained on 768 pixel images (5.21 GB)
   source: stabilityai/stable-diffusion-2-1
   recommended: False
sd-2/main/stable-diffusion-2-inpainting:
   description: Stable Diffusion version 2.0 inpainting model (5.21 GB)
   source: stabilityai/stable-diffusion-2-inpainting
   recommended: False
sdxl/main/stable-diffusion-xl-base-1-0:
   description: Stable Diffusion XL base model (12 GB)
   source: stabilityai/stable-diffusion-xl-base-1.0
   recommended: True
sdxl-refiner/main/stable-diffusion-xl-refiner-1-0:
   description: Stable Diffusion XL refiner model (12 GB)
   source: stabilityai/stable-diffusion-xl-refiner-1.0
   recommended: False
sdxl/vae/sdxl-vae-fp16-fix:
   description: Version of the SDXL-1.0 VAE that works in half precision mode
   source: madebyollin/sdxl-vae-fp16-fix
   recommended: True
sd-1/main/Analog-Diffusion:
   description: An SD-1.5 model trained on diverse analog photographs (2.13 GB)
   source: wavymulder/Analog-Diffusion
   recommended: False
sd-1/main/Deliberate:
   description: Versatile model that produces detailed images up to 768px (4.27 GB)
   source: https://huggingface.co/XpucT/Deliberate/resolve/main/Deliberate_v5.safetensors?download=true
   recommended: False
sd-1/main/Dungeons-and-Diffusion:
   description: Dungeons & Dragons characters (2.13 GB)
   source: 0xJustin/Dungeons-and-Diffusion
   recommended: False
sd-1/main/dreamlike-photoreal-2:
   description: A photorealistic model trained on 768 pixel images based on SD 1.5 (2.13 GB)
   source: dreamlike-art/dreamlike-photoreal-2.0
   recommended: False
sd-1/main/Inkpunk-Diffusion:
   description: Stylized illustrations inspired by Gorillaz, FLCL and Shinkawa; prompt with "nvinkpunk" (4.27 GB)
   source: Envvi/Inkpunk-Diffusion
   recommended: False
sd-1/main/openjourney:
   description: An SD 1.5 model fine tuned on Midjourney; prompt with "mdjrny-v4 style" (2.13 GB)
   source: prompthero/openjourney
   recommended: False
sd-1/main/seek.art_MEGA:
   source: coreco/seek.art_MEGA
   description: A general use SD-1.5 "anything" model that supports multiple styles (2.1 GB)
   recommended: False
sd-1/main/trinart_stable_diffusion_v2:
   description: An SD-1.5 model finetuned with ~40K assorted high resolution manga/anime-style images (2.13 GB)
   source: naclbit/trinart_stable_diffusion_v2
   recommended: False
sd-1/controlnet/qrcode_monster:
   source: monster-labs/control_v1p_sd15_qrcode_monster
   subfolder: v2
sd-1/controlnet/canny:
   source: lllyasviel/control_v11p_sd15_canny
   recommended: True
sd-1/controlnet/inpaint:
   source: lllyasviel/control_v11p_sd15_inpaint
sd-1/controlnet/mlsd:
   source: lllyasviel/control_v11p_sd15_mlsd
sd-1/controlnet/depth:
   source: lllyasviel/control_v11f1p_sd15_depth
   recommended: True
sd-1/controlnet/normal_bae:
   source: lllyasviel/control_v11p_sd15_normalbae
sd-1/controlnet/seg:
   source: lllyasviel/control_v11p_sd15_seg
sd-1/controlnet/lineart:
   source: lllyasviel/control_v11p_sd15_lineart
   recommended: True
sd-1/controlnet/lineart_anime:
   source: lllyasviel/control_v11p_sd15s2_lineart_anime
sd-1/controlnet/openpose:
   source: lllyasviel/control_v11p_sd15_openpose
   recommended: True
sd-1/controlnet/scribble:
   source: lllyasviel/control_v11p_sd15_scribble
   recommended: False
sd-1/controlnet/softedge:
   source: lllyasviel/control_v11p_sd15_softedge
sd-1/controlnet/shuffle:
   source: lllyasviel/control_v11e_sd15_shuffle
sd-1/controlnet/tile:
   source: lllyasviel/control_v11f1e_sd15_tile
sd-1/controlnet/ip2p:
   source: lllyasviel/control_v11e_sd15_ip2p
sd-1/t2i_adapter/canny-sd15:
   source: TencentARC/t2iadapter_canny_sd15v2
sd-1/t2i_adapter/sketch-sd15:
   source: TencentARC/t2iadapter_sketch_sd15v2
sd-1/t2i_adapter/depth-sd15:
   source: TencentARC/t2iadapter_depth_sd15v2
sd-1/t2i_adapter/zoedepth-sd15:
   source: TencentARC/t2iadapter_zoedepth_sd15v1
sdxl/t2i_adapter/canny-sdxl:
   source: TencentARC/t2i-adapter-canny-sdxl-1.0
sdxl/t2i_adapter/zoedepth-sdxl:
   source: TencentARC/t2i-adapter-depth-zoe-sdxl-1.0
sdxl/t2i_adapter/lineart-sdxl:
   source: TencentARC/t2i-adapter-lineart-sdxl-1.0
sdxl/t2i_adapter/sketch-sdxl:
   source: TencentARC/t2i-adapter-sketch-sdxl-1.0
sd-1/embedding/EasyNegative:
   source: https://huggingface.co/embed/EasyNegative/resolve/main/EasyNegative.safetensors
   recommended: True
   description: A textual inversion to use in the negative prompt to reduce bad anatomy
sd-1/lora/FlatColor:
   source: https://civitai.com/models/6433/loraflatcolor
   recommended: True
   description: A LoRA that generates scenery using solid blocks of color
sd-1/lora/Ink scenery:
   source: https://civitai.com/api/download/models/83390
   description: Generate india ink-like landscapes
sd-1/ip_adapter/ip_adapter_sd15:
   source: InvokeAI/ip_adapter_sd15
   recommended: True
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: IP-Adapter for SD 1.5 models
sd-1/ip_adapter/ip_adapter_plus_sd15:
   source: InvokeAI/ip_adapter_plus_sd15
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: Refined IP-Adapter for SD 1.5 models
sd-1/ip_adapter/ip_adapter_plus_face_sd15:
   source: InvokeAI/ip_adapter_plus_face_sd15
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: Refined IP-Adapter for SD 1.5 models, adapted for faces
sdxl/ip_adapter/ip_adapter_sdxl:
   source: InvokeAI/ip_adapter_sdxl
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sdxl_image_encoder
   description: IP-Adapter for SDXL models
any/clip_vision/ip_adapter_sd_image_encoder:
   source: InvokeAI/ip_adapter_sd_image_encoder
   recommended: False
   description: Required model for using IP-Adapters with SD-1/2 models
any/clip_vision/ip_adapter_sdxl_image_encoder:
   source: InvokeAI/ip_adapter_sdxl_image_encoder
   recommended: False
   description: Required model for using IP-Adapters with SDXL models

invokeai/configs/INITIAL_MODELS.yaml (after)
# This file predefines a few models that the user may want to install.
sd-1/main/stable-diffusion-v1-5:
   description: Stable Diffusion version 1.5 diffusers model (4.27 GB)
   source: runwayml/stable-diffusion-v1-5
   recommended: True
   default: True
sd-1/main/stable-diffusion-v1-5-inpainting:
   description: RunwayML SD 1.5 model optimized for inpainting, diffusers version (4.27 GB)
   source: runwayml/stable-diffusion-inpainting
   recommended: True
sd-2/main/stable-diffusion-2-1:
   description: Stable Diffusion version 2.1 diffusers model, trained on 768 pixel images (5.21 GB)
   source: stabilityai/stable-diffusion-2-1
   recommended: False
sd-2/main/stable-diffusion-2-inpainting:
   description: Stable Diffusion version 2.0 inpainting model (5.21 GB)
   source: stabilityai/stable-diffusion-2-inpainting
   recommended: False
sdxl/main/stable-diffusion-xl-base-1-0:
   description: Stable Diffusion XL base model (12 GB)
   source: stabilityai/stable-diffusion-xl-base-1.0
   recommended: True
sdxl-refiner/main/stable-diffusion-xl-refiner-1-0:
   description: Stable Diffusion XL refiner model (12 GB)
   source: stabilityai/stable-diffusion-xl-refiner-1.0
   recommended: False
sdxl/vae/sdxl-vae-fp16-fix:
   description: Version of the SDXL-1.0 VAE that works in half precision mode
   source: madebyollin/sdxl-vae-fp16-fix
   recommended: True
sd-1/main/Analog-Diffusion:
   description: An SD-1.5 model trained on diverse analog photographs (2.13 GB)
   source: wavymulder/Analog-Diffusion
   recommended: False
sd-1/main/Deliberate:
   description: Versatile model that produces detailed images up to 768px (4.27 GB)
   source: https://huggingface.co/XpucT/Deliberate/resolve/main/Deliberate_v5.safetensors?download=true
   recommended: False
sd-1/main/Dungeons-and-Diffusion:
   description: Dungeons & Dragons characters (2.13 GB)
   source: 0xJustin/Dungeons-and-Diffusion
   recommended: False
sd-1/main/dreamlike-photoreal-2:
   description: A photorealistic model trained on 768 pixel images based on SD 1.5 (2.13 GB)
   source: dreamlike-art/dreamlike-photoreal-2.0
   recommended: False
sd-1/main/Inkpunk-Diffusion:
   description: Stylized illustrations inspired by Gorillaz, FLCL and Shinkawa; prompt with "nvinkpunk" (4.27 GB)
   source: Envvi/Inkpunk-Diffusion
   recommended: False
sd-1/main/openjourney:
   description: An SD 1.5 model fine tuned on Midjourney; prompt with "mdjrny-v4 style" (2.13 GB)
   source: prompthero/openjourney
   recommended: False
sd-1/main/seek.art_MEGA:
   source: coreco/seek.art_MEGA
   description: A general use SD-1.5 "anything" model that supports multiple styles (2.1 GB)
   recommended: False
sd-1/main/trinart_stable_diffusion_v2:
   description: An SD-1.5 model finetuned with ~40K assorted high resolution manga/anime-style images (2.13 GB)
   source: naclbit/trinart_stable_diffusion_v2
   recommended: False
sd-1/controlnet/qrcode_monster:
   source: monster-labs/control_v1p_sd15_qrcode_monster
   description: Controlnet model that generates scannable creative QR codes
   subfolder: v2
sd-1/controlnet/canny:
   description: Controlnet weights trained on sd-1.5 with canny conditioning.
   source: lllyasviel/control_v11p_sd15_canny
   recommended: True
sd-1/controlnet/inpaint:
   source: lllyasviel/control_v11p_sd15_inpaint
   description: Controlnet weights trained on sd-1.5 with canny conditioning, inpaint version
sd-1/controlnet/mlsd:
   description: Controlnet weights trained on sd-1.5 with canny conditioning, MLSD version
   source: lllyasviel/control_v11p_sd15_mlsd
sd-1/controlnet/depth:
   description: Controlnet weights trained on sd-1.5 with depth conditioning
   source: lllyasviel/control_v11f1p_sd15_depth
   recommended: True
sd-1/controlnet/normal_bae:
   description: Controlnet weights trained on sd-1.5 with normalbae image conditioning
   source: lllyasviel/control_v11p_sd15_normalbae
sd-1/controlnet/seg:
   description: Controlnet weights trained on sd-1.5 with seg image conditioning
   source: lllyasviel/control_v11p_sd15_seg
sd-1/controlnet/lineart:
   description: Controlnet weights trained on sd-1.5 with lineart image conditioning
   source: lllyasviel/control_v11p_sd15_lineart
   recommended: True
sd-1/controlnet/lineart_anime:
   description: Controlnet weights trained on sd-1.5 with anime image conditioning
   source: lllyasviel/control_v11p_sd15s2_lineart_anime
sd-1/controlnet/openpose:
   description: Controlnet weights trained on sd-1.5 with openpose image conditioning
   source: lllyasviel/control_v11p_sd15_openpose
   recommended: True
sd-1/controlnet/scribble:
   source: lllyasviel/control_v11p_sd15_scribble
   description: Controlnet weights trained on sd-1.5 with scribble image conditioning
   recommended: False
sd-1/controlnet/softedge:
   source: lllyasviel/control_v11p_sd15_softedge
   description: Controlnet weights trained on sd-1.5 with soft edge conditioning
sd-1/controlnet/shuffle:
   source: lllyasviel/control_v11e_sd15_shuffle
   description: Controlnet weights trained on sd-1.5 with shuffle image conditioning
sd-1/controlnet/tile:
   source: lllyasviel/control_v11f1e_sd15_tile
   description: Controlnet weights trained on sd-1.5 with tiled image conditioning
sd-1/controlnet/ip2p:
   source: lllyasviel/control_v11e_sd15_ip2p
   description: Controlnet weights trained on sd-1.5 with ip2p conditioning.
sdxl/controlnet/canny-sdxl:
   description: Controlnet weights trained on sdxl-1.0 with canny conditioning.
   source: diffusers/controlnet-canny-sdxl-1.0
   recommended: True
sdxl/controlnet/depth-sdxl:
   description: Controlnet weights trained on sdxl-1.0 with depth conditioning.
   source: diffusers/controlnet-depth-sdxl-1.0
   recommended: True
sdxl/controlnet/softedge-dexined-sdxl:
   description: Controlnet weights trained on sdxl-1.0 with dexined soft edge preprocessing.
   source: SargeZT/controlnet-sd-xl-1.0-softedge-dexined
sdxl/controlnet/depth-16bit-zoe-sdxl:
   description: Controlnet weights trained on sdxl-1.0 with Zoe's preprocessor (16 bits).
   source: SargeZT/controlnet-sd-xl-1.0-depth-16bit-zoe
sdxl/controlnet/depth-zoe-sdxl:
   description: Controlnet weights trained on sdxl-1.0 with Zoe's preprocessor (32 bits).
   source: diffusers/controlnet-zoe-depth-sdxl-1.0
sd-1/t2i_adapter/canny-sd15:
   source: TencentARC/t2iadapter_canny_sd15v2
sd-1/t2i_adapter/sketch-sd15:
   source: TencentARC/t2iadapter_sketch_sd15v2
sd-1/t2i_adapter/depth-sd15:
   source: TencentARC/t2iadapter_depth_sd15v2
sd-1/t2i_adapter/zoedepth-sd15:
   source: TencentARC/t2iadapter_zoedepth_sd15v1
sdxl/t2i_adapter/canny-sdxl:
   source: TencentARC/t2i-adapter-canny-sdxl-1.0
sdxl/t2i_adapter/zoedepth-sdxl:
   source: TencentARC/t2i-adapter-depth-zoe-sdxl-1.0
sdxl/t2i_adapter/lineart-sdxl:
   source: TencentARC/t2i-adapter-lineart-sdxl-1.0
sdxl/t2i_adapter/sketch-sdxl:
   source: TencentARC/t2i-adapter-sketch-sdxl-1.0
sd-1/embedding/EasyNegative:
   source: https://huggingface.co/embed/EasyNegative/resolve/main/EasyNegative.safetensors
   recommended: True
   description: A textual inversion to use in the negative prompt to reduce bad anatomy
sd-1/lora/FlatColor:
   source: https://civitai.com/models/6433/loraflatcolor
   recommended: True
   description: A LoRA that generates scenery using solid blocks of color
sd-1/lora/Ink scenery:
   source: https://civitai.com/api/download/models/83390
   description: Generate india ink-like landscapes
sd-1/ip_adapter/ip_adapter_sd15:
   source: InvokeAI/ip_adapter_sd15
   recommended: True
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: IP-Adapter for SD 1.5 models
sd-1/ip_adapter/ip_adapter_plus_sd15:
   source: InvokeAI/ip_adapter_plus_sd15
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: Refined IP-Adapter for SD 1.5 models
sd-1/ip_adapter/ip_adapter_plus_face_sd15:
   source: InvokeAI/ip_adapter_plus_face_sd15
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sd_image_encoder
   description: Refined IP-Adapter for SD 1.5 models, adapted for faces
sdxl/ip_adapter/ip_adapter_sdxl:
   source: InvokeAI/ip_adapter_sdxl
   recommended: False
   requires:
      - InvokeAI/ip_adapter_sdxl_image_encoder
   description: IP-Adapter for SDXL models
any/clip_vision/ip_adapter_sd_image_encoder:
   source: InvokeAI/ip_adapter_sd_image_encoder
   recommended: False
   description: Required model for using IP-Adapters with SD-1/2 models
any/clip_vision/ip_adapter_sdxl_image_encoder:
   source: InvokeAI/ip_adapter_sdxl_image_encoder
   recommended: False
   description: Required model for using IP-Adapters with SDXL models

invokeai/configs/INITIAL_MODELS.yaml (diff)
@@ -62,40 +62,72 @@ sd-1/main/trinart_stable_diffusion_v2:
    recommended: False
 sd-1/controlnet/qrcode_monster:
    source: monster-labs/control_v1p_sd15_qrcode_monster
+   description: Controlnet model that generates scannable creative QR codes
    subfolder: v2
 sd-1/controlnet/canny:
+   description: Controlnet weights trained on sd-1.5 with canny conditioning.
    source: lllyasviel/control_v11p_sd15_canny
    recommended: True
 sd-1/controlnet/inpaint:
    source: lllyasviel/control_v11p_sd15_inpaint
+   description: Controlnet weights trained on sd-1.5 with canny conditioning, inpaint version
 sd-1/controlnet/mlsd:
+   description: Controlnet weights trained on sd-1.5 with canny conditioning, MLSD version
    source: lllyasviel/control_v11p_sd15_mlsd
 sd-1/controlnet/depth:
+   description: Controlnet weights trained on sd-1.5 with depth conditioning
    source: lllyasviel/control_v11f1p_sd15_depth
    recommended: True
 sd-1/controlnet/normal_bae:
+   description: Controlnet weights trained on sd-1.5 with normalbae image conditioning
    source: lllyasviel/control_v11p_sd15_normalbae
 sd-1/controlnet/seg:
+   description: Controlnet weights trained on sd-1.5 with seg image conditioning
    source: lllyasviel/control_v11p_sd15_seg
 sd-1/controlnet/lineart:
+   description: Controlnet weights trained on sd-1.5 with lineart image conditioning
    source: lllyasviel/control_v11p_sd15_lineart
    recommended: True
 sd-1/controlnet/lineart_anime:
+   description: Controlnet weights trained on sd-1.5 with anime image conditioning
    source: lllyasviel/control_v11p_sd15s2_lineart_anime
 sd-1/controlnet/openpose:
+   description: Controlnet weights trained on sd-1.5 with openpose image conditioning
    source: lllyasviel/control_v11p_sd15_openpose
    recommended: True
 sd-1/controlnet/scribble:
    source: lllyasviel/control_v11p_sd15_scribble
+   description: Controlnet weights trained on sd-1.5 with scribble image conditioning
    recommended: False
 sd-1/controlnet/softedge:
    source: lllyasviel/control_v11p_sd15_softedge
+   description: Controlnet weights trained on sd-1.5 with soft edge conditioning
 sd-1/controlnet/shuffle:
    source: lllyasviel/control_v11e_sd15_shuffle
+   description: Controlnet weights trained on sd-1.5 with shuffle image conditioning
 sd-1/controlnet/tile:
    source: lllyasviel/control_v11f1e_sd15_tile
+   description: Controlnet weights trained on sd-1.5 with tiled image conditioning
 sd-1/controlnet/ip2p:
    source: lllyasviel/control_v11e_sd15_ip2p
+   description: Controlnet weights trained on sd-1.5 with ip2p conditioning.
+sdxl/controlnet/canny-sdxl:
+   description: Controlnet weights trained on sdxl-1.0 with canny conditioning.
+   source: diffusers/controlnet-canny-sdxl-1.0
+   recommended: True
+sdxl/controlnet/depth-sdxl:
+   description: Controlnet weights trained on sdxl-1.0 with depth conditioning.
+   source: diffusers/controlnet-depth-sdxl-1.0
+   recommended: True
+sdxl/controlnet/softedge-dexined-sdxl:
+   description: Controlnet weights trained on sdxl-1.0 with dexined soft edge preprocessing.
+   source: SargeZT/controlnet-sd-xl-1.0-softedge-dexined
+sdxl/controlnet/depth-16bit-zoe-sdxl:
+   description: Controlnet weights trained on sdxl-1.0 with Zoe's preprocessor (16 bits).
+   source: SargeZT/controlnet-sd-xl-1.0-depth-16bit-zoe
+sdxl/controlnet/depth-zoe-sdxl:
+   description: Controlnet weights trained on sdxl-1.0 with Zoe's preprocessor (32 bits).
+   source: diffusers/controlnet-zoe-depth-sdxl-1.0
 sd-1/t2i_adapter/canny-sd15:
    source: TencentARC/t2iadapter_canny_sd15v2
 sd-1/t2i_adapter/sketch-sd15:
